<!--text.wxml-->
<view class="">
    <!--hotwords list-->

    <!--top news list-->
        <view class="card"wx:for="{{data.T1348647853363}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx" >
       <navigator  url="../out/out?url={{item.url}}"> 
              <view class='m_left'>
                <text class="title">{{ item.title }}</text>
                 <view class="ltitle">{{ item.ltitle }}</view>
              </view>
              <view class='m_right'>
                
                <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.imgsrc}}" class="slide-image" width="750rpx" height="562.5rpx"/>
              </view>
      </navigator > 
        
        </view>
</view>

